
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>Lista de livros</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="bg"> 
  <ion-list>
    <ion-searchbar></ion-searchbar>
    <ion-list-header>
      Ação
    </ion-list-header>
      <ion-item>Anjos e Demônios – Dan Brown</ion-item>
      <ion-item>Maze Runner – Correr ou Morrer –  James Dashner </ion-item>
      <ion-item>Blade Runner</ion-item>
      <ion-item>O Nome do Vento – Patrick Rothfuss</ion-item>
    <ion-list-header>
      Comédia
    </ion-list-header>
      <ion-item>Holy Cow: Uma Fábula Animal</ion-item>
      <ion-item>Azul da Cor do Mar</ion-item>
      <ion-item>Cadê Você Bernadette?</ion-item>
      <ion-item>Galvez, Imperador do Acre</ion-item>
    <ion-list-header>
      Terror
    </ion-list-header>
      <ion-item>Misery – Stephen King</ion-item>
      <ion-item>Assovie Que Virei: Histórias de Fantasmas – M.R. James</ion-item>
      <ion-item>Aura – Carlos Fuentes</ion-item>
      <ion-item>O Cemitério – Stephen King</ion-item>
  </ion-list>
</ion-content>
