<!--
  Generated template for the IntroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
  <ion-slides pager>
    <ion-slide>
      <img src="">
      <h2>Enjoy</h2>
      <a (click)="goToHomePage()">Continuar</a>
    </ion-slide>
    <ion-slide>
        <img src="">
      <h2>This</h2>
      <a (click)="goToHomePage()">Continuar</a>
    </ion-slide>
    <ion-slide>
        <img src="">
      <h2>Book Store</h2>
      <a (click)="goToHomePage()">Continuar</a>
    </ion-slide>
  </ion-slides>
</ion-content>