<!--
  Generated template for the LivrariaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Livraria</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <!-- ngFor serve para iterar com o que foi definido no arquivo ts -->
  <ion-list>
    <button ion-item *ngFor="let item of items" (click)="openFunction(item.tipo)" icon-start>
      <ion-icon name="ios-book" [ngStyle]="{'color': item.color}" item-start></ion-icon>
      {{ item.title }}
    </button>
  </ion-list>
</ion-content>