<!--
  Generated template for the LivrosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>livros</ion-title>
  </ion-navbar>

</ion-header>
<ion-content padding>
  <ion-card>
    <img src="{{livrinho.imageUrl}}" />
    <ion-card-content>
      <ion-card-title>
        {{livrinho.titulo}}
      </ion-card-title>
      <p>
        {{livrinho.subtitulo}}
      </p>
      <p>
        {{livrinho.paginas}}
      </p>
      <p>
        {{livrinho.editora.nome}}
      </p>
      <p>
        {{livrinho.autor.nome}}
      </p>
      <p>
        {{livrinho.autor.descricao}}
      </p>
      <button ion-button color="danger">Deletar</button>
      <button ion-button (click)="alterarLivro(livrinho)">Alterar</button>
    </ion-card-content>
  </ion-card>
</ion-content>