<!--
  Generated template for the CadastroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>cadastro</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <h1>Cadastro</h1>
    <form class="pure-form pure-form-aligned">
        <fieldset>
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Editora">
            <input type="text" placeholder="Ano">
            <button type="submit">Cadastrar</button>
        </fieldset>
    </form>
</ion-content>
