<ion-header>

  <ion-navbar>
    <ion-title>Feed</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-card>
    <ion-item>
      <ion-avatar item-start>
        <img src="../../assets/imgs/avatar.jpg">
      </ion-avatar>
      <h2 id="feedTitle">{{nome_usuario}}</h2>
      <p id="feedDate">September 10, 1990</p>
    </ion-item>

    <img src="../../assets/imgs/feed.png">

    <ion-card-content>
      <p>Criando um app bom...</p>
    </ion-card-content>

    <ion-row>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="thumbs-up"></ion-icon>
          <div>1 bi Likes</div>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="text"></ion-icon>
          <div>2 mi Comments</div>
        </button>
      </ion-col>
      <ion-col align-self-center text-center>
        <ion-note>
          23h ago
        </ion-note>
      </ion-col>
    </ion-row>

  </ion-card>
</ion-content>