<ion-content >
 
    <ion-slides pager>

        <ion-slide class=slide_image>
          <img src="../../assets/imgs/slide1.png">
          <h2>Meu app fantástico, terá funções incriveis...</h2>
<div><p>Ficou curioso?<strong> Saiba Mais.</strong></p></div>
        </ion-slide>
      
        <ion-slide class="slide_image">
          <img src="../../assets/imgs/slide2.png">
          <h2>Slide 2</h2>
        </ion-slide>
      
        <ion-slide class="slide_image">
          <img src="../../assets/imgs/slide3.png">
          <h2>Slide 3</h2>

          <a (click)="goToTabsPage()">Você será redirecionado para as outras páginas...</a>
        </ion-slide>
      
      </ion-slides>

</ion-content>
