<!--
  Generated template for the CadastrarLivrosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Cadastrar Livros</ion-title>
  </ion-navbar>

</ion-header>
<ion-content padding>
  <form (ngSubmit)="logForm()">
    <ion-list>
      <ion-item>
        <ion-label fixed>Titulo:</ion-label>
        <ion-input type="text" [(ngModel)]="livro.titulo" name="titulo"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed>Subtitulo:</ion-label>
        <ion-input type="text" [(ngModel)]="livro.subtitulo" name="subtitulo"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed>Capa:</ion-label>
        <ion-input type="text" [(ngModel)]="livro.capa" name="capa"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed>Editora:</ion-label>
        <ion-input type="text" [(ngModel)]="livro.editora.nome" name="editora"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed>Autor:</ion-label>
        <ion-input type="text" [(ngModel)]="livro.autor.nome" name="autor"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed>ISBN:</ion-label>
        <ion-input type="text" [(ngModel)]="livro.isbn" name="isbn"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed>Publicacao:</ion-label>
        <ion-input type="text" [(ngModel)]="livro.publicacao" name="publicacao"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed>Paginas:</ion-label>
        <ion-input type="text" [(ngModel)]="livro.paginas" name="paginas"></ion-input>
      </ion-item>
    </ion-list>
    <button ion-button type="submit" block>Cadastrar Livro</button>
  </form>
</ion-content>