<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>Cadastro de livros</ion-title>
  </ion-navbar>

</ion-header>

<h3>Cadastro de livros</h3>

<ion-content padding class="bg"> 
    <ion-list>

        <ion-item class="bglist">
          <ion-input type="text" placeholder="Titulo"></ion-input>
        </ion-item>
      
        <ion-item class="bglist">
          <ion-input type="text" placeholder="Subtitulo"></ion-input>
        </ion-item>

        <ion-item class="bglist">
          <ion-input type="text" placeholder="Capa"></ion-input>
        </ion-item>

        <ion-item class="bglist">
          <ion-input type="text" placeholder="Editora"></ion-input>
        </ion-item>

        <ion-item class="bglist">
          <ion-input type="text" placeholder="Autor"></ion-input>
        </ion-item>

        <ion-item class="bglist">
          <ion-input type="text" placeholder="IsBn"></ion-input>
        </ion-item>

        <ion-item class="bglist">
          <ion-input type="text" placeholder="Publicação"></ion-input>
        </ion-item>

        <ion-item class="bglist">
          <ion-input type="text" placeholder="Páginas"></ion-input>
        </ion-item>
      
      </ion-list>

      <div padding>
          <button ion-button>Cadastrar</button>
      </div>

</ion-content>

