<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>Cadastro de livros</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding class="bg"> 
  <form class="pure-form pure-form-aligned " >
    <fieldset class="form-cadastro">
        <h1>Cadastrar Livros</h1>
        <input type="text" placeholder="Titulo">
        <input type="text" placeholder="Subtitulo">
        <input type="text" placeholder="Capa">
        <input type="text" placeholder="Editora">
        <input type="text" placeholder="Autor">
        <input type="text" placeholder="Isbn">
        <input type="text" placeholder="Publicação">
        <input type="text" placeholder="Páginas">
        <button type="submit" class="botao-cadastro">Cadastrar</button>
    </fieldset>
</form>
</ion-content>

