.bg{
    background-image: url('../../assets/imgs/Livros.jpg');
    width: 100%;
    height: 118%;
    background-position: center;

    @media screen and (max-width: 450px) {
        background-image: url('../../assets/imgs/biblioteca.PNG');
        width: 106%;
        float: none;
        height: 100%;
        background-position: center;
    }

    @media screen and (max-width: 1024px) {
        background-image: url('../../assets/imgs/Livros.jpg');
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: 150% 105%;
    }
}
